{
  "name": "api-freelancer",
  "version": "1.0.0",
  "description": "API Bounty Hunter - Agrège les missions GitHub, hackathons Devpost et offres RemoteOK via IA.",
  "author": "iamarketings <https://github.com/iamarketings>",
  "license": "MIT",
  "homepage": "https://github.com/iamarketings/api-freelancer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "lowdb": "^1.0.0",
    "node-cron": "^4.2.1",
    "openai": "^6.25.0"
  }
}
